server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* \.(yaml|yml|html)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
